REACT_APP_NYM_CLIENT_SERVER=6y7sSj3dKp5AESnet1RQXEHmKkEx8Bv3RgwEJinGXv6J.FZfu6hNPi1hgQfu7crbXXUNLtr3qbKBWokjqSpBEeBMV@EBT8jTD8o4tKng2NXrrcrzVhJiBnKpT1bJy5CMeArt2w
SERVER_NAME="http://<FQDN>"

# Customisation

## Header
DISABLE_ABOUT=""

## Footer
SOCIAL_TWITTER="https://twitter.com/notrustverif"
SOCIAL_EMAIL="hello@notrustverify.ch"
SOCIAL_TELEGRAM="https://t.me/notrustverify"
SOCIAL_MATRIX="https://matrix.to/#/#no-trust-verify:mandragot.org"
SOCIAL_GITHUB="https://github.com/notrustverify"
SOCIAL_MEDIUM="https://medium.com/notrustverify"
HOSTED_BY="https://notrustverify.ch"
HOSTED_BY_NAME="No Trust Verify"
DISABLE_DEVELOPPEDBY="addsd"